In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("C:/Users/Admin/Downloads/transactions_set_makro.csv")
data

,TransactionID,Date,Time,CustomerID,CustomerName,Age,Gender,Country,ProductID,Quantity,TotalAmount,NetRevenue,GrossRevenue,PaymentMethod
0,a338ed00-c743-47b7-8427-d8e290c63392,2023-09-26,09:35:38,7292,Lisa Holder,29,Female,Benin,6,4,1519.96,1599.96,1519.96,Online Payment
1,9500cc46-e75e-4d2c-bccc-5072d2a57bc8,2023-09-26,09:35:38,6755,Brian Lopez,49,Male,South Africa,38,10,36860.00,38000.00,36860.00,Online Payment
2,37bbe230-7bb8-4d81-b900-24ea5fe44110,2023-09-26,09:35:38,3525,Taylor Lewis,18,Female,Portugal,1,1,759.05,799.00,759.05,Debit Card
3,6db0de60-6fb5-43b6-8518-aff7c99b1c69,2023-09-26,09:35:38,3173,Kevin Sweeney,68,Male,Estonia,37,5,17945.00,18500.00,17945.00,Online Payment
4,df2778e0-7621-4bde-a172-9474cfbc5d7e,2023-09-26,09:35:38,6495,Jason Brown,70,Female,Malawi,4,9,10124.92,11249.91,10124.92,Debit Card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,0a071a26-b5e8-44e9-9d40-631a1af1f784,2023-09-26,09:37:03,9374,Kayla Chang,26,Male,Bouvet Island (Bouvetoya),37,2,7178.00,7400.00,7178.00,Debit Card
11996,c394697f-801b-49ef-915f-a7b64775580e,2023-09-26,09:37:03,5565,Kelly Murray MD,51,Female,Estonia,7,2,539.98,599.98,539.98,Credit Card
11997,494c86c3-cab1-455e-9b55-30ea21dd4887,2023-09-26,09:37:03,2693,Ashley Webb,56,Male,Slovenia,10,2,1655.98,1799.98,1655.98,Online Payment
11998,7f361b5e-f63a-433a-8b70-3b11913d2928,2023-09-26,09:37:03,8390,Caitlyn Joseph,42,Female,Norfolk Island,3,2,594.98,699.98,594.98,Online Payment
11999,4a02fc3e-93dd-441d-97a7-c9a6ecac8c7e,2023-09-26,09:37:03,1794,Megan Contreras,29,Male,Senegal,37,7,25123.00,25900.00,25123.00,Cash

In [16]:
df=pd.DataFrame(data)
df

,TransactionID,Date,Time,CustomerID,CustomerName,Age,Gender,Country,ProductID,Quantity,TotalAmount,NetRevenue,GrossRevenue,PaymentMethod
0,a338ed00-c743-47b7-8427-d8e290c63392,2023-09-26,09:35:38,7292,Lisa Holder,29,Female,Benin,6,4,1519.96,1599.96,1519.96,Online Payment
1,9500cc46-e75e-4d2c-bccc-5072d2a57bc8,2023-09-26,09:35:38,6755,Brian Lopez,49,Male,South Africa,38,10,36860.00,38000.00,36860.00,Online Payment
2,37bbe230-7bb8-4d81-b900-24ea5fe44110,2023-09-26,09:35:38,3525,Taylor Lewis,18,Female,Portugal,1,1,759.05,799.00,759.05,Debit Card
3,6db0de60-6fb5-43b6-8518-aff7c99b1c69,2023-09-26,09:35:38,3173,Kevin Sweeney,68,Male,Estonia,37,5,17945.00,18500.00,17945.00,Online Payment
4,df2778e0-7621-4bde-a172-9474cfbc5d7e,2023-09-26,09:35:38,6495,Jason Brown,70,Female,Malawi,4,9,10124.92,11249.91,10124.92,Debit Card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,0a071a26-b5e8-44e9-9d40-631a1af1f784,2023-09-26,09:37:03,9374,Kayla Chang,26,Male,Bouvet Island (Bouvetoya),37,2,7178.00,7400.00,7178.00,Debit Card
11996,c394697f-801b-49ef-915f-a7b64775580e,2023-09-26,09:37:03,5565,Kelly Murray MD,51,Female,Estonia,7,2,539.98,599.98,539.98,Credit Card
11997,494c86c3-cab1-455e-9b55-30ea21dd4887,2023-09-26,09:37:03,2693,Ashley Webb,56,Male,Slovenia,10,2,1655.98,1799.98,1655.98,Online Payment
11998,7f361b5e-f63a-433a-8b70-3b11913d2928,2023-09-26,09:37:03,8390,Caitlyn Joseph,42,Female,Norfolk Island,3,2,594.98,699.98,594.98,Online Payment
11999,4a02fc3e-93dd-441d-97a7-c9a6ecac8c7e,2023-09-26,09:37:03,1794,Megan Contreras,29,Male,Senegal,37,7,25123.00,25900.00,25123.00,Cash

# Attributes :

In [17]:
df.shape

(12000, 14)

In [8]:
df.size

168000

In [9]:
df.values

array([['a338ed00-c743-47b7-8427-d8e290c63392', '2023-09-26', '09:35:38',
        ..., 1599.96, 1519.96, 'Online Payment'],
       ['9500cc46-e75e-4d2c-bccc-5072d2a57bc8', '2023-09-26', '09:35:38',
        ..., 38000.0, 36860.0, 'Online Payment'],
       ['37bbe230-7bb8-4d81-b900-24ea5fe44110', '2023-09-26', '09:35:38',
        ..., 799.0, 759.05, 'Debit Card'],
       ...,
       ['494c86c3-cab1-455e-9b55-30ea21dd4887', '2023-09-26', '09:37:03',
        ..., 1799.98, 1655.98, 'Online Payment'],
       ['7f361b5e-f63a-433a-8b70-3b11913d2928', '2023-09-26', '09:37:03',
        ..., 699.98, 594.98, 'Online Payment'],
       ['4a02fc3e-93dd-441d-97a7-c9a6ecac8c7e', '2023-09-26', '09:37:03',
        ..., 25900.0, 25123.0, 'Cash']], dtype=object)

In [10]:
df.ndim

2

In [11]:
df.dtypes

TransactionID     object
Date              object
Time              object
CustomerID         int64
CustomerName      object
Age                int64
Gender            object
Country           object
ProductID          int64
Quantity           int64
TotalAmount      float64
NetRevenue       float64
GrossRevenue     float64
PaymentMethod     object
dtype: object

In [12]:
df.describe()

,CustomerID,Age,ProductID,Quantity,TotalAmount,NetRevenue,GrossRevenue
count,12000.000000,12000.000000,12000.000000,12000.000000,12000.000000,12000.000000,12000.000000
mean,5462.167333,44.229333,20.416333,5.486000,12459.210929,13082.157757,12459.210929
std,2565.235569,15.358159,15.280078,2.857356,10310.904436,10638.626271,10310.904436
min,1006.000000,18.000000,1.000000,1.000000,269.990000,299.990000,269.990000
25%,3309.750000,31.000000,6.000000,3.000000,3419.910000,3600.000000,3419.910000
50%,5419.000000,44.000000,10.000000,6.000000,9021.000000,9900.000000,9021.000000
75%,7696.000000,58.000000,36.000000,8.000000,19799.920000,21600.000000,19799.920000
max,9998.000000,70.000000,40.000000,10.000000,38800.000000,40000.000000,38800.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  12000 non-null  object
 1   Date           12000 non-null  object
 2   Time           12000 non-null  object
 3   CustomerID     12000 non-null  int64
 4   CustomerName   12000 non-null  object
 5   Age            12000 non-null  int64
 6   Gender         12000 non-null  object
 7   Country        12000 non-null  object
 8   ProductID      12000 non-null  int64
 9   Quantity       12000 non-null  int64
 10  TotalAmount    12000 non-null  float64
 11  NetRevenue     12000 non-null  float64
 12  GrossRevenue   12000 non-null  float64
 13  PaymentMethod  12000 non-null  object
dtypes: float64(3), int64(4), object(7)
memory usage: 1.3+ MB

In [18]:
df.index

RangeIndex(start=0, stop=12000, step=1)

In [128]:
df.columns

Index(['TransactionID', 'Date', 'Time', 'CustomerID', 'CustomerName', 'Age',
       'Gender', 'Country', 'ProductID', 'Quantity', 'TotalAmount',
       'NetRevenue', 'GrossRevenue', 'PaymentMethod', 'TotalRevenue',
       'NewTotalRevenue'],
      dtype='object')

# Methods

# 1. How many unique orders are there?
we have to find number of unique  orders that can be ProductID,CustomerID,TransactionID,PaymentMethod,Country,CustomerName,Age etc then it will return in the form of numerical values.

In [57]:
unique_product=df['ProductID'].nunique()
unique_product

array([ 6, 38,  1, 37,  4,  5, 36, 40,  7,  2,  8, 31, 34, 35, 39, 10, 32,
        9,  3, 33], dtype=int64)

In [56]:
unique_customer=df['CustomerID'].nunique()
unique_customer

array([7292, 6755, 3525, ..., 2693, 8390, 1794], dtype=int64)

In [31]:
unique_transction=df['TransactionID'].nunique()
unique_transction

3000

In [35]:
unique_Paymentmethod=df['PaymentMethod'].nunique()
unique_Paymentmethod

4

In [38]:
unique_country=df['Country'].nunique()
unique_country

243

In [41]:
unique_Customername=df['CustomerName'].nunique()
unique_Customername

2939

In [44]:
unique_age=df['Age'].nunique()
unique_age

53

In [48]:
unique_date=df['Time'].nunique()
unique_date

86

In [52]:
unique_totalamount=df['TotalAmount'].nunique()  #netrevenue and gross revenue has same unique elements
unique_totalamount

195

# 2. What are the orders with missing ProductIDs?
we have to find missing values in ProductID or CustomerID,TransactionID by isna() method.if we take df[] then it will return the result in tabular dataframe format.and here there is no missing values are present in productID

In [92]:
missing_order_ids = df[df['CustomerID'].isna()] #there is no missing id
missing_order_ids

Empty DataFrame
Columns: [TransactionID, Date, Time, CustomerID, CustomerName, Age, Gender, Country, ProductID, Quantity, TotalAmount, NetRevenue, GrossRevenue, PaymentMethod, TotalRevenue, NewTotalRevenue]
Index: []

# 3. Which orders have missing Quantity?
we have to find missing values in Quantity by isna() method

In [64]:
missing_order_ids = df[df['Quantity'].isna()] #there is no missing id
missing_order_ids

Empty DataFrame
Columns: [TransactionID, Date, Time, CustomerID, CustomerName, Age, Gender, Country, ProductID, Quantity, TotalAmount, NetRevenue, GrossRevenue, PaymentMethod]
Index: []

# 4. What is the total revenue?

In [70]:
df["TotalRevenue"]=df['Quantity']*df['TotalAmount']
total_revenue=df['TotalRevenue'].sum()
total_revenue

1042042345.09

In [93]:
df.drop('NewTotalRevenue',axis=1)

,TransactionID,Date,Time,CustomerID,CustomerName,Age,Gender,Country,ProductID,Quantity,TotalAmount,NetRevenue,GrossRevenue,PaymentMethod,TotalRevenue
0,a338ed00-c743-47b7-8427-d8e290c63392,2023-09-26,09:35:38,7292,Lisa Holder,29,Female,Benin,6,4,1519.96,1599.96,1519.96,Online Payment,6079.84
1,9500cc46-e75e-4d2c-bccc-5072d2a57bc8,2023-09-26,09:35:38,6755,Brian Lopez,49,Male,South Africa,38,10,36860.00,38000.00,36860.00,Online Payment,368600.00
2,37bbe230-7bb8-4d81-b900-24ea5fe44110,2023-09-26,09:35:38,3525,Taylor Lewis,18,Female,Portugal,1,1,759.05,799.00,759.05,Debit Card,759.05
3,6db0de60-6fb5-43b6-8518-aff7c99b1c69,2023-09-26,09:35:38,3173,Kevin Sweeney,68,Male,Estonia,37,5,17945.00,18500.00,17945.00,Online Payment,89725.00
4,df2778e0-7621-4bde-a172-9474cfbc5d7e,2023-09-26,09:35:38,6495,Jason Brown,70,Female,Malawi,4,9,10124.92,11249.91,10124.92,Debit Card,91124.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,0a071a26-b5e8-44e9-9d40-631a1af1f784,2023-09-26,09:37:03,9374,Kayla Chang,26,Male,Bouvet Island (Bouvetoya),37,2,7178.00,7400.00,7178.00,Debit Card,14356.00
11996,c394697f-801b-49ef-915f-a7b64775580e,2023-09-26,09:37:03,5565,Kelly Murray MD,51,Female,Estonia,7,2,539.98,599.98,539.98,Credit Card,1079.96
11997,494c86c3-cab1-455e-9b55-30ea21dd4887,2023-09-26,09:37:03,2693,Ashley Webb,56,Male,Slovenia,10,2,1655.98,1799.98,1655.98,Online Payment,3311.96
11998,7f361b5e-f63a-433a-8b70-3b11913d2928,2023-09-26,09:37:03,8390,Caitlyn Joseph,42,Female,Norfolk Island,3,2,594.98,699.98,594.98,Online Payment,1189.96
11999,4a02fc3e-93dd-441d-97a7-c9a6ecac8c7e,2023-09-26,09:37:03,1794,Megan Contreras,29,Male,Senegal,37,7,25123.00,25900.00,25123.00,Cash,175861.00

In [129]:
df

,TransactionID,Date,Time,CustomerID,CustomerName,Age,Gender,Country,ProductID,Quantity,TotalAmount,NetRevenue,GrossRevenue,PaymentMethod,TotalRevenue,NewTotalRevenue
0,a338ed00-c743-47b7-8427-d8e290c63392,2023-09-26,09:35:38,7292,Lisa Holder,29,Female,Benin,6,4,1519.96,1599.96,1519.96,Online Payment,6079.84,2.431875e+06
1,9500cc46-e75e-4d2c-bccc-5072d2a57bc8,2023-09-26,09:35:38,6755,Brian Lopez,49,Male,South Africa,38,10,36860.00,38000.00,36860.00,Online Payment,368600.00,1.400680e+09
2,37bbe230-7bb8-4d81-b900-24ea5fe44110,2023-09-26,09:35:38,3525,Taylor Lewis,18,Female,Portugal,1,1,759.05,799.00,759.05,Debit Card,759.05,6.064809e+05
3,6db0de60-6fb5-43b6-8518-aff7c99b1c69,2023-09-26,09:35:38,3173,Kevin Sweeney,68,Male,Estonia,37,5,17945.00,18500.00,17945.00,Online Payment,89725.00,3.319825e+08
4,df2778e0-7621-4bde-a172-9474cfbc5d7e,2023-09-26,09:35:38,6495,Jason Brown,70,Female,Malawi,4,9,10124.92,11249.91,10124.92,Debit Card,91124.28,1.139044e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,0a071a26-b5e8-44e9-9d40-631a1af1f784,2023-09-26,09:37:03,9374,Kayla Chang,26,Male,Bouvet Island (Bouvetoya),37,2,7178.00,7400.00,7178.00,Debit Card,14356.00,5.311720e+07
11996,c394697f-801b-49ef-915f-a7b64775580e,2023-09-26,09:37:03,5565,Kelly Murray MD,51,Female,Estonia,7,2,539.98,599.98,539.98,Credit Card,1079.96,3.239772e+05
11997,494c86c3-cab1-455e-9b55-30ea21dd4887,2023-09-26,09:37:03,2693,Ashley Webb,56,Male,Slovenia,10,2,1655.98,1799.98,1655.98,Online Payment,3311.96,2.980731e+06
11998,7f361b5e-f63a-433a-8b70-3b11913d2928,2023-09-26,09:37:03,8390,Caitlyn Joseph,42,Female,Norfolk Island,3,2,594.98,699.98,594.98,Online Payment,1189.96,4.164741e+05
11999,4a02fc3e-93dd-441d-97a7-c9a6ecac8c7e,2023-09-26,09:37:03,1794,Megan Contreras,29,Male,Senegal,37,7,25123.00,25900.00,25123.00,Cash,175861.00,6.506857e+08

#  5. Who are the unique customers?

In [74]:
unique_customer=df['CustomerName'].unique()
unique_customer

array(['Lisa Holder', 'Brian Lopez', 'Taylor Lewis', ..., 'Ashley Webb',
       'Caitlyn Joseph', 'Megan Contreras'], dtype=object)

# 6. How many items has each customer purchased?

In [76]:
items_per_customer=df.groupby('CustomerName')['Quantity'].sum()
items_per_customer

CustomerName
Aaron Barker          20
Aaron Butler          27
Aaron Cervantes       26
Aaron Cooper          25
Aaron Evans           30
                      ..
Zachary Moore         25
Zachary Phelps        16
Zachary Strickland    24
Zachary Williams       9
Zoe Phillips          24
Name: Quantity, Length: 2939, dtype: int64

# 7. What is the average price of products?

In [80]:
avg_price=df['TotalAmount'].mean()
avg_price

12459.210929166511

#  8. Which product is most popular?
# The idxmax() method returns a Series with the index of the maximum value for each column.

In [83]:
most_popular_product=df.groupby('ProductID')['Quantity'].sum().idxmax()
most_popular_product

9

In [86]:
most_popular_product=df.groupby('Country')['Quantity'].sum().idxmax()
most_popular_product

'Falkland Islands (Malvinas)'

# 9. What is the total quantity of each product sold?

In [87]:
total_quantity_per_product=df.groupby('ProductID')['Quantity'].sum()
total_quantity_per_product

ProductID
1     3362
2     3229
3     3323
4     3384
5     3119
6     3271
7     3237
8     3374
9     3634
10    3250
31    3289
32    3143
33    3118
34    3293
35    3489
36    3328
37    3191
38    3385
39    3128
40    3285
Name: Quantity, dtype: int64

In [88]:
total_quantity_per_country=df.groupby('Country')['Quantity'].sum()
total_quantity_per_country

Country
Afghanistan          220
Albania              252
Algeria              341
American Samoa       294
Andorra              252
                    ...
Wallis and Futuna    257
Western Sahara       242
Yemen                381
Zambia               449
Zimbabwe             341
Name: Quantity, Length: 243, dtype: int64

# 10. Fill missing OrderIDs with the value 'Unknown'.

In [95]:
df['TransactionID'].fillna("Unknown",inplace=True) #there is no missing customerid ,productid and all

# 11. Drop rows where Quantity is missing.

In [96]:
df.dropna(subset=['Quantity'],inplace=True)

# 12. What is the least popular product?
# first show sum then show idxmin

In [130]:
least_popular_product=df.groupby("ProductID")['Quantity'].sum().idxmin()
least_popular_product

33

# 13. Replace NaN Quantity with the average Quantity.

In [101]:
df['Quantity'].fillna(df['Quantity'].mean(),inplace=True)

# 14. How many countries contain South Africa?
The nunique() method returns the number of unique values for each column.

In [106]:
no_unique_countries=df[df['Country']=='South Africa']['ProductID'].nunique()
no_unique_countries

16

# 15. What's the total quantity of female?

In [114]:
no_female=df[df['Gender']=='Female']['Quantity'].nunique()
no_female

10

# 16. Which customer has the highest total spending?

In [116]:
df.groupby('CustomerName')['Quantity'].sum().idxmax()

'Ryan Johnson'

# 17. Are there any duplicate ProductIDs?

In [119]:
df[df.duplicated(subset=['ProductID'],keep=False)]

,TransactionID,Date,Time,CustomerID,CustomerName,Age,Gender,Country,ProductID,Quantity,TotalAmount,NetRevenue,GrossRevenue,PaymentMethod,TotalRevenue,NewTotalRevenue
0,a338ed00-c743-47b7-8427-d8e290c63392,2023-09-26,09:35:38,7292,Lisa Holder,29,Female,Benin,6,4,1519.96,1599.96,1519.96,Online Payment,6079.84,2.431875e+06
1,9500cc46-e75e-4d2c-bccc-5072d2a57bc8,2023-09-26,09:35:38,6755,Brian Lopez,49,Male,South Africa,38,10,36860.00,38000.00,36860.00,Online Payment,368600.00,1.400680e+09
2,37bbe230-7bb8-4d81-b900-24ea5fe44110,2023-09-26,09:35:38,3525,Taylor Lewis,18,Female,Portugal,1,1,759.05,799.00,759.05,Debit Card,759.05,6.064809e+05
3,6db0de60-6fb5-43b6-8518-aff7c99b1c69,2023-09-26,09:35:38,3173,Kevin Sweeney,68,Male,Estonia,37,5,17945.00,18500.00,17945.00,Online Payment,89725.00,3.319825e+08
4,df2778e0-7621-4bde-a172-9474cfbc5d7e,2023-09-26,09:35:38,6495,Jason Brown,70,Female,Malawi,4,9,10124.92,11249.91,10124.92,Debit Card,91124.28,1.139044e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,0a071a26-b5e8-44e9-9d40-631a1af1f784,2023-09-26,09:37:03,9374,Kayla Chang,26,Male,Bouvet Island (Bouvetoya),37,2,7178.00,7400.00,7178.00,Debit Card,14356.00,5.311720e+07
11996,c394697f-801b-49ef-915f-a7b64775580e,2023-09-26,09:37:03,5565,Kelly Murray MD,51,Female,Estonia,7,2,539.98,599.98,539.98,Credit Card,1079.96,3.239772e+05
11997,494c86c3-cab1-455e-9b55-30ea21dd4887,2023-09-26,09:37:03,2693,Ashley Webb,56,Male,Slovenia,10,2,1655.98,1799.98,1655.98,Online Payment,3311.96,2.980731e+06
11998,7f361b5e-f63a-433a-8b70-3b11913d2928,2023-09-26,09:37:03,8390,Caitlyn Joseph,42,Female,Norfolk Island,3,2,594.98,699.98,594.98,Online Payment,1189.96,4.164741e+05
11999,4a02fc3e-93dd-441d-97a7-c9a6ecac8c7e,2023-09-26,09:37:03,1794,Megan Contreras,29,Male,Senegal,37,7,25123.00,25900.00,25123.00,Cash,175861.00,6.506857e+08

In [123]:
df.duplicated(subset=['Country'],keep=False)

0        True
1        True
2        True
3        True
4        True
         ...
11995    True
11996    True
11997    True
11998    True
11999    True
Length: 12000, dtype: bool

# 18. What's the revenue per customer?

In [124]:
df.groupby('CustomerName')['TotalRevenue'].sum()

CustomerName
Aaron Barker           85060.49
Aaron Butler          588635.46
Aaron Cervantes       328870.42
Aaron Cooper          371543.10
Aaron Evans           637928.68
                        ...
Zachary Moore         467796.49
Zachary Phelps        337653.44
Zachary Strickland    472570.37
Zachary Williams       39183.80
Zoe Phillips          186474.38
Name: TotalRevenue, Length: 2939, dtype: float64

# 19. Remove rows where both Quantity and Price are missing.

In [125]:
df.dropna(subset=['Quantity','TotalAmount'],how='all',inplace=True)

# 20. Reset the DataFrame index after dropping rows.

In [126]:
df.reset_index(drop=True,inplace=True)
df

,TransactionID,Date,Time,CustomerID,CustomerName,Age,Gender,Country,ProductID,Quantity,TotalAmount,NetRevenue,GrossRevenue,PaymentMethod,TotalRevenue,NewTotalRevenue
0,a338ed00-c743-47b7-8427-d8e290c63392,2023-09-26,09:35:38,7292,Lisa Holder,29,Female,Benin,6,4,1519.96,1599.96,1519.96,Online Payment,6079.84,2.431875e+06
1,9500cc46-e75e-4d2c-bccc-5072d2a57bc8,2023-09-26,09:35:38,6755,Brian Lopez,49,Male,South Africa,38,10,36860.00,38000.00,36860.00,Online Payment,368600.00,1.400680e+09
2,37bbe230-7bb8-4d81-b900-24ea5fe44110,2023-09-26,09:35:38,3525,Taylor Lewis,18,Female,Portugal,1,1,759.05,799.00,759.05,Debit Card,759.05,6.064809e+05
3,6db0de60-6fb5-43b6-8518-aff7c99b1c69,2023-09-26,09:35:38,3173,Kevin Sweeney,68,Male,Estonia,37,5,17945.00,18500.00,17945.00,Online Payment,89725.00,3.319825e+08
4,df2778e0-7621-4bde-a172-9474cfbc5d7e,2023-09-26,09:35:38,6495,Jason Brown,70,Female,Malawi,4,9,10124.92,11249.91,10124.92,Debit Card,91124.28,1.139044e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,0a071a26-b5e8-44e9-9d40-631a1af1f784,2023-09-26,09:37:03,9374,Kayla Chang,26,Male,Bouvet Island (Bouvetoya),37,2,7178.00,7400.00,7178.00,Debit Card,14356.00,5.311720e+07
11996,c394697f-801b-49ef-915f-a7b64775580e,2023-09-26,09:37:03,5565,Kelly Murray MD,51,Female,Estonia,7,2,539.98,599.98,539.98,Credit Card,1079.96,3.239772e+05
11997,494c86c3-cab1-455e-9b55-30ea21dd4887,2023-09-26,09:37:03,2693,Ashley Webb,56,Male,Slovenia,10,2,1655.98,1799.98,1655.98,Online Payment,3311.96,2.980731e+06
11998,7f361b5e-f63a-433a-8b70-3b11913d2928,2023-09-26,09:37:03,8390,Caitlyn Joseph,42,Female,Norfolk Island,3,2,594.98,699.98,594.98,Online Payment,1189.96,4.164741e+05
11999,4a02fc3e-93dd-441d-97a7-c9a6ecac8c7e,2023-09-26,09:37:03,1794,Megan Contreras,29,Male,Senegal,37,7,25123.00,25900.00,25123.00,Cash,175861.00,6.506857e+08